version: '3'
services:
    me-go:
        image: me-go:latest
        ports:
            - "8082:8080"
        volumes:
            - me-go-pages:/home/go/pages
        restart: unless-stopped
volumes:
    me-go-pages:
        external: true