version: '3'
services:
    me-go:
        image: me-go:latest
        volumes:
            - me-go-pages:/home/go/pages
            - me-ssl:/home/go/.ssl
volumes:
    me-go-pages:
        external: true
    me-ssl:
        external: true